# office-monitoring

./: .dockerignore  .env  .gitignore  Dockerfile-be  Makefile  README.md  pom.xml
office-backend/: .dockerignore  Dockerfile  README.md  app.yaml  cloudbuild.yaml  index.yaml  pom.xml
office-backend/k8s/: k8s.yaml
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/: Client.kt  DTOs.kt  DeviceStateRepository.kt  DevicesRepository.kt  EventSaveService.kt  OfficeBackendApplication.kt  Root.kt  UpdatesModel.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/alerting/: AlertingConfig.kt  AlertingConfigurationProperties.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/alerting/client/: SignalAlertClient.kt  SignalApiMessageDto.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/alerting/domain/: Alert.kt  AlertConfig.kt  AlertState.kt  ContactSensorAlertData.kt  ContactSensorUpdate.kt  Event.kt  EventUpdate.kt  RainAlertUpdate.kt  RainCheckSensorUpdate.kt  RainUpdate.kt  Rule.kt  RuleState.kt  RuleStateUpdate.kt  TimedUpdate.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/alerting/executor/: ContactSensorExecutor.kt  RainAlertExecutor.kt  RainCheckSensorExecutor.kt  RuleExecutorManager.kt  RuleImplExecutor.kt  TemperatureAlertExecutor.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/alerting/repository/: ContactSensorAlertingEntity.kt  ContactSensorAlertingMapper.kt  ContactSensorAlertingRepository.kt  RainAlertEntity.kt  RainAlertMapper.kt  RainAlertRepository.kt  RainCheckSensorEntity.kt  RainCheckSensorMapper.kt  RainCheckSensorRepository.kt  RuleStateEntity.kt  RuleStateMapper.kt  RuleStateRepository.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/alerting/service/: AlertSenderService.kt  AlertService.kt  AlertStateService.kt  AlertingService.kt  ContactSensorAlertingDataService.kt  EventService.kt  RainAlertService.kt  RainCheckSensorDataService.kt  RuleStateService.kt  TimedEventsEventBus.kt  TimedUpdatesEventBus.kt  WeatherEventBus.kt  WeatherForecastMapper.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/configuration/: ClientConfig.kt  Config.kt  DeviceMappingConfiguration.kt  devicesMapping.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/controller/: DTOs.kt  DevicesController.kt  Model.kt  RestStreamController.kt  Root.kt  StreamRoot.kt  SubscriptionHandler.kt  SwitchController.kt  WordCloudMessageController.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/data/gcp/: EventTopicSubscriber.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/data/repository/: EventRepository.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/data/service/: EventSaveService.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/device/: DeviceStateEventBus.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/device/configuration/: DeviceMappingConfiguration.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/device/controller/: CommandDispatcher.kt  DeviceController.kt  DevicesCommandExecutor.kt  DevicesListCommandExecutor.kt  SubscriptionHandler.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/device/domain/: DeviceState.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/device/gcp/: EventTopicSubscriber.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/device/repository/: DeviceStateEntity.kt  DeviceStateMapper.kt  DeviceStateRepository.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/device/service/: DeviceStateDeduplicationService.kt  DeviceStateHistoryService.kt  DeviceStateSaveService.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/domain/exception/: DeviceException.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/domain/gcp/: CommandPublisher.kt  EventTopicSubscriber.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/domain/model/: DeviceState.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/domain/repository/: DeviceStateRepository.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/domain/service/: CommandDispatcher.kt  DeviceStateEventBus.kt  DeviceStateHistoryService.kt  DeviceStateSaveService.kt  DevicesCommandExecutor.kt  EventSaveService.kt  GetRidOfDuplicatesService.kt  SensorMapping.kt  WeatherService.kt  (+1 more)
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/eventbus/: DeviceStateEventBus.kt
office-backend/src/main/kotlin/flock/community/office/monitoring/backend/weather/: WeatherConfig.kt  WeatherEventBus.kt
office-backend/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
office-backend/src/test/flock/community/office/monitoring/backend/domain/service/: DeviceStateEventBusTest.kt
office-backend/src/test/kotlin/flock/community/office/monitoring/backend/: OfficeBackendApplicationTests.kt
office-backend/src/test/kotlin/flock/community/office/monitoring/backend/controller/: StreamRootTest.kt
office-backend/src/test/kotlin/flock/community/office/monitoring/backend/device/: DeviceStateEventBusTest.kt  DummyDataImporter.kt
office-backend/src/test/kotlin/flock/community/office/monitoring/backend/dummy/: DummyDataImporter.kt
office-backend/src/test/kotlin/flock/community/office/monitoring/backend/weather/: WeatherServiceTest.kt
office-backend/src/test/resources/: application-dev.yaml
queue-messages/: pom.xml
queue-messages/src/main/kotlin/flock/community/office/monitoring/queue/message/: DeviceStateEventQueueMessage.kt  EventQueueMessage.kt  SensorEventQueueMessage.kt
utils/: pom.xml
utils/src/main/kotlin/flock/community/office/monitoring/utils/logging/: Loggable.kt
(+150 files in other folders)
