# GCP config
spring.cloud.gcp.project-id=flock-office-290609
office.event.queue.name=projects/flock-office-290609/topics/flock-office-sensor-events
# MQTT CONFIG
mqqt.endpoint=tcp://192.168.1.84:1883
mqqt.topic.filter=zigbee2mqtt/#
# Logging
logging.level.flock.community.office=DEBUG