  ______   _                  _           _____                                                   _   _
 |  ____| | |                | |         / ____|                                                 (_) | |
 | |__    | |   ___     ___  | | __     | |        ___    _ __ ___    _ __ ___    _   _   _ __    _  | |_   _   _
 |  __|   | |  / _ \   / __| | |/ /     | |       / _ \  | '_ ` _ \  | '_ ` _ \  | | | | | '_ \  | | | __| | | | |
 | |      | | | (_) | | (__  |   <   _  | |____  | (_) | | | | | | | | | | | | | | |_| | | | | | | | | |_  | |_| |
 |_|      |_|  \___/   \___| |_|\_\ (_)  \_____|  \___/  |_| |_| |_| |_| |_| |_|  \__,_| |_| |_| |_|  \__|  \__, |
                                                                                                             __/ |
                                 @@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@
                                 @@@@@@@@@@@@@@(*********************&@@@@@@@@@@@@@
                                 @@@@@@@@@@******************************#@@@@@@@@@
                                 @@@@@@@#******************************#****@@@@@@@
                                 @@@@@******************************(&&&&*****#@@@@
                                 @@@@****************************/&&&&&&&*******@@@
                                 @@%**************************/&&&&&&&&&&********@@
                                 @&************************/&&&&&&&&&&&***********@
                                 @********(&&&&&&&&&&&&&&&&&&&&&&&&&***************
                                 @*******&&&&&&&&&&&&&&&&&&&&&&&&****&&&&**********
                                 ********&&&&&&&&&&&&&&&&&&&&&****&&&&&&&**********
                                 @******&&&/****&&&&&&&&&&&****&&&&&&&&&***********
                                 @****&&*************&&&****&&&&&&&&&&*************
                                 @@**********************&&&&&&&&&&***************@
                                 @@%*********************&&&&&&&&&***************@@
                                 @@@@**********************&&&&&&&**************@@@
                                 @@@@@#**********************&&&&&************@@@@@
                                 @@@@@@@@**********************&&&**********@@@@@@@
                                 @@@@@@@@@@(*****************************&@@@@@@@@@
                                 @@@@@@@@@@@@@@@*********************@@@@@@@@@@@@@@
